{
  "name": "cx-engine",
  "version": "1.0.0",
  "description": "A simple PHP based CMS",
  "main": "index.js",
  "scripts": {
    "start": "php -S localhost:8666",
    "dev": "browser-sync start --port 5000 --proxy 'localhost:8666' --files './'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
